# exercises-dataset-app

./: .gitignore  README.md  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  styles.css
app/src/main/java/com/earmo/exercises/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: prepare-assets.mjs
