plugins {
    id "com.android.application"
}

android {
    namespace "com.earmo.exercises"
    compileSdk 35

    defaultConfig {
        applicationId "com.earmo.exercises"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
